<!--
    REMEMBER PULL REQUEST!!!!

    - add external scripts to be loaded (Player, Walls, etc)

    - Key handler doesn't use OR statements with case args PS: add w/a/s/d
    - Only allow game control when canvas is in focus
    - include starting color values of player, background, and respective shift effects in JSON 
        (hopefully, walls will have built in using flags)

    - FEATURE: when player is outside area of effect (arena), the bg color stays the same, and stops tracking,
        if entered in by a different point (ex: if based on 'x' axis, and enteres from below), 
        it jumps to that color. This could be great for limiting perspective,
        and as a means of suprise   

        - setup rangeToArena=false arg
    
    - have foreground object with background objects

    - have mono levels be basic colors?

    "shiftEffects":
        [
            1: {
                "subject": "player",
                "object": "BG1",
                "axis": "x",
                "hue": "all"
                "reversed": false
            },

            2: {
                "subject": "player",
                "object": "dynXWalls",
                "axis": "x",
                "hue": "all"
                "reversed": false
            }
        ]

-->

<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <link rel='shortcut icon' href=''> <!-- Added to prevent "missing favicon.ico" error -->
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Shifter</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                font-size: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                color: #300;
                overflow: hidden;
            }

            h1 {
                position: absolute;
                left: 30px;
                font-size: 6rem;
                color: rgba(0,0,0,0.5);
            }

            canvas {
                width: 512px;
                height: 512px;
                display: block;
                margin: 0 auto;
                margin-top: 20px;
                background: #fff0;  
            }
        </style>
        <script src='main.js' defer></script> <!-- 'DOMContentLoaded listner also used. 'defer' used just in case -->
    </head>
    <body>
        <h1>SHIFTER</h1>
        <canvas width='512' height='512'>
            <p>Failed to load canvas.</p>
        </canvas>
    </body>
</html> 